{
  "name": "com.useinsider.cordovademo",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "jest --ci"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Insider",
  "license": "MIT",
  "devDependencies": {
    "cordova-android": "^14.0.1",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-insider": "^4.0.1",
    "jest": "^30.5.2",
    "jest-environment-jsdom": "^30.5.2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/test"
    ],
    "transform": {}
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-insider": {}
    }
  }
}